@import './mixin.scss';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

ol,
ul {
    list-style: none;
}

@font-face {
    font-family: slug;
    src: url(../Font/TheSlugAndLion-dLv7.ttf);
}

/****************NAV*****************/
nav {
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
}

.nav-content {
    @include flex(unset,unset,space-between,center,unset,unset);

}

.nav-left {
    img {
        width: 120px;
    }
}

.nav-right {
    display: flex;

    a {
        color: aliceblue;
        font-size: 25px;
        font-family: slug;
    }

}

.menu {
    display: flex;
    font-size: 20px;
    gap: 25px;
    color: aliceblue;
    z-index: 99999;

    &>li {
        padding: 60px 0;

        &>a {
            transition: 300ms;

            &:hover {
                color: orangered;
            }

        }

        &:hover .list-menu {
            opacity: 1;
            visibility: visible;

        }
    }

}

.list-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 99999;
    width: 250px;
    margin-top: 60px;
    margin-left: -20px;

    &>li>a {
        display: block;
        padding: 10px 15px;
        transition: 300ms;
        background-color: #1e194e;


        &:hover {
            padding-left: 20px;
            background-color: #0f0c29;
            color: orangered;

        }
    }


}

.burger {
    display: none;

    i {
        font-size: 20px;
        color: aliceblue;
    }

    input {
        display: none;
    }

    label {
        cursor: pointer;
        user-select: none;
    }

    #open:checked+.burger-menu {
        right: 0;
    }

    .burger-menu {
        position: fixed;
        right: -300px;
        top: 80px;
        display: flex;
        flex-direction: column;
        transition: right 500ms;
        width: 300px;
        padding: 15px;
        background-color: #1e194e;
        z-index: 99999;

        &>li {
            &:hover .list-menu1 {
                opacity: 1;
                visibility: visible;
            }

            &>a {
                display: block;
                color: aliceblue;
                border-bottom: 1px solid aliceblue;
                padding: 15px;
                transition: 300ms;
                font-size: 22px;

                &:hover {
                    padding-left: 22px;
                    color: orangered;
                    border-bottom: 1px solid orangered;
                }
            }
        }

        [for=close] {
            align-self: flex-end;
            right: 0;
        }
    }

    .list-menu1 {
        position: absolute;
        transition: 300ms;
        opacity: 0;
        visibility: hidden;
        width: 200px;
        /* padding: 15px; */
        margin-left: -15px;
        margin-top: 15px;
        font-size: 18px;
        background-color: #1e194e;
        border-top: 2px solid orangered;

        &>li>a {
            border-bottom: 2px solid orangered;
            display: block;
            padding: 10px;
            color: aliceblue;
            transition: 300ms;

            &:hover {
                padding-left: 20px;
                color: orangered;
            }
        }
    }
}

@media (max-width:1200px) {
    .container {
        padding: 0 40px;
    }

}

@media (max-width:1024px) {
    .nav-right {
        a {
            font-size: 20px;
        }
    }
}

@media screen and (max-width:842px) {
    .nav-left {
        img {
            width: 100px;
        }

    }


    .menu {
        display: none;
    }

    .burger {
        display: block;

        .burger-menu {
            top: 103px;
        }
    }
}

@media screen and (max-width:480px) {
    nav {
        padding: 10px 0;
    }

    .burger {
        .burger-menu {
            top: 122px;
        }
    }
}

@media screen and (max-width:320px) {


    .burger {
        .burger-menu {
            top: 123.5px;
            width: 250px;
            right: -250px;
        }
    }
}

/****************HEADER*******************/
.header-content {
    display: flex;


}

.header-left {
   @include flex(unset,unset,center,center,unset,unset);   
    background-image: url(../Images/header-left);
    width: 30%;
    background-size: cover;

    .left-text {
        border-radius: 10px;
        background-color: rgba(240, 248, 255, 0.938);
        padding: 50px;
        text-align: center;

        h1 {
            font-family: slug;
        }

        p {
            font-size: 24px;
            margin-bottom: 5px;
            font-style: italic;
        }

        a {
            display: inline-block;
            border-radius: 5px;
            padding: 15px;
            color: aliceblue;
            border: 1px solid black;
            background-color: #0f0c29f1;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;

            &::after {
                transition: .5s;
                content: '';
                position: absolute;
                background-color: aliceblue;
                inset: 0;
                transform: translateX(-100%);
                z-index: -1;
                transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
            }

        }

    }
}

.header-right {
    width: 70%;

    img {
        display: block;
    }
}

@media screen and (max-width:1024px) {
    .header-content {
        flex-wrap: wrap;

        .header-left {
            width: 100%;
            padding: 30px;

            font-size: 18px;
        }

        .header-right {
            width: 100%;
        }
    }

}

@media screen and (max-width:320px) {
    .header-content {
        flex-wrap: wrap;

        .header-left {
            font-size: 10px;
        }
    }

}

/**********SECTION**********/
.section-content {
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    gap: 20px;
}

.left-part {
    width: calc(50% - 10px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;

    .left-text {
        width: 100%;

        h3 {
            position: relative;
            margin-bottom: 10px;
            margin-left: 20px;
            color: maroon;

            &::before {
                position: absolute;
                content: '';
                width: 20px;
                height: 3px;
                left: -20px;
                top: 10px;
                background-color: maroon;

            }

        }

        h2 {
            font-style: italic;
            margin-bottom: 10px;
        }

        p {
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

    }

    .left-images {
        width: 30%;
    }
}

.right-part {
    width: calc(50% - 10px);
    border-radius: 7px;
    overflow: hidden;

    img {
        height: 100%;
        object-fit: cover;
        display: block;


    }
}

@media screen and (max-width:1200px) {
    .section-content {
        align-items: center;

        .left-text {
            p {
                font-size: 20px;
            }
        }
    }

}

@media screen and (max-width:768px) {
    .section-content {
        flex-wrap: wrap;

        .left-part {
            width: 100%;

            .left-text {
                font-size: 15px;
            }
        }

        .right-part {
            width: 100%;
        }
    }

}

@media screen and (max-width:480px) {
    .section-content {
        flex-wrap: wrap;

        .left-part {
            width: 100%;

            .left-text {
                font-size: 10x;
            }
        }

        .right-part {
            width: 100%;
        }
    }

}

/**************SECTION**********/
.section2-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 50px;
    row-gap: 10px;
    column-gap: 20px;
    padding: 0 15px;
}

.section2-name {
    grid-column: 5 span;
    margin-bottom: 20px;

    h3 {
        position: relative;
        color: maroon;
        margin-left: 25px;

        &::before {
            position: absolute;
            content: '';
            width: 20px;
            height: 3px;
            left: -20px;
            top: 10px;
            background-color: maroon;
        }

        h2 {
            font-style: italic;
        }
    }
}

.box-images {
    position: relative;
    overflow: hidden;
    grid-column: 1 span;
    height: 300px;

    &:hover .cities {
        bottom: 0;
    }

    img {
        height: 100%;
        object-fit: cover;
        display: block;

    }

    .land {
        position: absolute;
        left: 0;
        top: 0;

        a {
            display: inline-block;
            background-color: maroon;
            padding: 5px 10px;
            color: aliceblue;
            font-size: 25px;
        }

    }

    .cities {
        position: absolute;
        bottom: -190px;
        color: aliceblue;
        background-color: maroon;
        font-style: italic;
        padding: 10px;
        transition: 650ms;

        h3 {
            margin-bottom: 5px;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a {
            display: inline-block;
            color: aliceblue;
            margin-top: 10px;
        }
    }
}

@media screen and (max-width:1200px) {
    .box-images {
        .cities {
            bottom: -110%;
        }
    }
}
@media screen and (max-width:1024px) {
    .section2-content{
        grid-template-columns:1fr 1fr;
    }
    .section2-name{
        grid-column: 2 span;
    }

    .box-images {
        grid-column: 1 span;
        
        .cities {
            bottom: -110%; 
            
        }
    }
}
@media screen and (max-width:480px) { 
    .section2-content{
        grid-template-columns:1fr;
    }
    .section2-name{
        grid-column: 1 span;
    }
    .box-images{
        grid-column: 1 span;
    }

    
}
/**********SECTION3*************/

.section3-content{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 15px;
}
.section3-name{
    grid-column: 3 span;
    margin-top: 20px;
    text-align: center;
    h3{
        margin-bottom: 5px;
        color: maroon;
    }
}
.card{
    border: 1px solid black;
    padding: 5px;
    .card-image{
        height: 300px;
        position: relative;
        
        img{
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .card-info{
            position: absolute;
           inset: 5px;
           @include flex(unset, unset,center,center,unset,unset);
           background-color: rgba(0, 0, 0, 0.863);
           opacity: 0;
           transition: 500ms;
           &:hover{
            opacity: 1;
           }
           a{
            font-size: 25px;
            color: aliceblue;
            
           }
            
        }
    }
    .card-text{
        @include flex(nowrap,column,center,center,unset,unset);
        margin-top: 5px;
        padding: 5px;
        h3{
            font-style: italic;
            &:hover{
                color: maroon;
            }
        }
        h2{
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgba(0, 0, 0, 0.938);
        }

    }

}
@media screen and (max-width:768px) {
    .section3-content{
        padding: 0 100px;
    }
    .card{
        grid-column: 3 span;
    }
}
@media screen and (max-width:480px) {
    .section3-content{
        padding: 0 50px;
    }
    .card{
        grid-column: 3 span;
    }
}
@media screen and (max-width:768px) {
    .section3-content{
        padding: 0 10px;
    }
    .card{
        grid-column: 3 span;
    }
}
/*******************ARTICLE**************/

article{
    background-image: url(../Images/center);
    background-size: cover;
    background-position: center;
    margin-top: 50px;
    color: aliceblue;
    padding: 30px 0;
}
.article-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.article-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    .text{
        grid-column: 2 span;
        h3{
            margin-bottom: 10px;
            text-align: center;
        }
        h2{
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
        }
      
    }
    .phone,.email{
        position: relative;
        background-color: rgba(0, 0, 0, 0.829);
        color: aliceblue;
        padding: 30px 0;
        margin-bottom: 10px;
        @include flex(unset,column,center,center,unset,unset);
        border-radius: 10px;
        i{
            position: absolute;
            top: -25px;
            width:50px;
            height:50px;
            border-radius: 50%;
            background-color: maroon;
            @include flex(unset,column,center,center,unset,unset);
            
        }


    }
    
    
  
}
.article-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    h2 {
        grid-column: 2 span;
    }

    form {
        grid-column: 2 span;
        @include flex(wrap, row, center, center, unset, 15px);

        input{
            width: calc(50% - 7.5px);
            padding: 10px 0;
        }
        select{
            width: calc(50% - 7.5px);
            padding: 10px 0;

        }
        textarea{
            width: 100%;
            padding: 10px;
        }
        button{
            width: 100%;
            padding: 10px 0;
            background-color: #0f0c29;
            color: aliceblue;
            font-size: 20px;
        }
    }
} 
@media screen and (max-width:768px) {
    .article-left,.article-right{
        grid-column: 2 span;
    }
    
}
@media screen and (max-width:768px) {
.article-lef{
    .email,.phone{
        grid-column: 2 span;
    }
}
}


// Footer

footer{
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    padding: 25px;
    margin-top: 20px;
}
.footer-flexbox{
    display: flex;
    justify-content: space-between;
}
.footer-left{
color:orangered;
font-size: 20px;
}
.footer-right a{
    font-size: 20px;
color:orangered;
}
.footer-right{
    display: flex;
    gap: 20px;
}
@media screen and (max-width:768px) {
  .footer-flexbox{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    .footer-left{
        width: 100%;
    }

  }

     
}




